<!doctype html>
<!--suppress NonAsciiCharacters -->
<html lang="de" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Feuerwehr Einsatzmonitor</title>

    <!-- Bootstrap core CSS -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="./static/fontawesome-pro-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">

    <!-- fonts -->
    <link href="./static/css/fonts.css" rel="stylesheet">

    <!-- einsatzmonitor -->
    <link href="./static/css/einsatzmonitor.css" rel="stylesheet">
</head>

<style>
    :root {
        --sk-size: 60px;
        --sk-color: #333;
    }

    .sk-center {
        margin: auto;
    }

    .sk-flow {
        width: calc(var(--sk-size) * 1.3);
        height: calc(var(--sk-size) * 1.3);
        display: flex;
        justify-content: space-between;
    }

    .sk-flow-dot {
        width: 25%;
        height: 25%;
        background-color: var(--sk-color);
        border-radius: 50%;
        animation: sk-flow 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
    }

    .sk-flow-dot:nth-child(1) {
        animation-delay: -0.30s;
    }

    .sk-flow-dot:nth-child(2) {
        animation-delay: -0.15s;
    }

    @keyframes sk-flow {
        0%, 80%, 100% {
            transform: scale(0.3);
        }
        40% {
            transform: scale(1);
        }
    }

    .container {
        height: 200px;
        position: relative;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    body, h1, h2, h3, h4 {
        font-family: 'Lato', sans-serif;
    }
</style>

<body class="bg-dark h-100">

<div class="container px-0 text-center vertical-center">
    <div>
        <i class="fal fa-fire text-primary fa-4x"></i>
    </div>

    <h1 class="text-danger mt-2"><strong>Einsatzmonitor</strong></h1>

    <div class="mt-2">
        <small id="app-version" class="text-primary">V0.0.0</small>
    </div>

    <div class="sk-flow sk-center mt-3">
        <div class="sk-flow-dot bg-danger"></div>
        <div class="sk-flow-dot bg-danger"></div>
        <div class="sk-flow-dot bg-danger"></div>
    </div>
</div>

<script>
    const version_container = document.getElementById('app-version');
    const appVersion = require('@electron/remote').app.getVersion();
    const versionString = `V${appVersion}`;

    version_container.innerHTML = versionString;
</script>

</body>
</html>
